server.port=3002
spring.application.name=notification-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://discovery-service:3007/eureka/
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.bindings.consumer-in-0.destination=notification-events
spring.mail.username=mimilazarevic1992@gmail.com
spring.mail.password=## app password
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true