eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://discovery-service:3007/eureka/
eureka.instance.prefer-ip-address=true
server.port=3000
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=userModule
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**
